<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EE Developer Challenge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-dark sticky-top bg-blue p-0">
        <a class="navbar-brand col-sm-3 col-md-2 col-lg-1 mr-0" href="#">EE Challenge</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 col-lg-1 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">
                                <i class="fa fa-fw fa-home"></i>
                                Home
                            </a>
                        </li>
                    </ul>
                    <ul class="nav flex-column">
                        <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
                            <span>Demand Side Units</span>
                        </h6>
                        <li class="nav-item">
                            <a class="nav-link" href="#dsu-list">
                                <i class="fa fa-cogs fa-fw"></i>
                                DSUs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#add-dsu">
                                <i class="fa fa-fw fa-plus-circle"></i>
                                Add DSU
                            </a>
                        </li>
                    </ul>
                    <ul class="nav flex-column">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Sites</span>
                        </h6>
                        <li class="nav-item">
                            <a class="nav-link" href="#site-list">
                                <i class="fa fa-cog fa-fw"></i>
                                Sites
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#add-site">
                                <i class="fa fa-fw fa-plus-circle"></i>
                                Add Site
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-sm-9 col-md-10 col-lg-11 ml-sm-auto pt-3 px-4">
                <div id="page-container"></div>
            </main>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.dirtyforms/2.0.0/jquery.dirtyforms.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/parsleyjs@2.8.1/dist/parsley.min.js"></script>
    <script type="text/javascript" src="/src/js/main.js"></script>
</body>
</html>